@color-accent-coolest: #e2dff3;
@color-accent-cooler: #dfecf2;
@color-accent-cool: #def2e9;
@color-accent-warm: #e5f2de;
@color-accent-warmer: #f2efde;
@color-accent-warmest: #f2dfdf;

@color-apollo: #22a699;
//@color-meteor: #e04e4b;
@color-meteor: #22a699;
@color-java: #a69822;

@color-lightest: #ffffff;
@color-lighter: #f8f8f8;
@color-light: #f3f3f3;
@color-mediumlight: #eeeeee;
@color-medium: #cccccc;
@color-mediumdark: #999999;
@color-dark: #666666;
@color-darker: #444444;
@color-darkest: #333333;
