@import './colors.import.less';

.footer {
  background-color: @color-darkest;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  padding: 20px 100px;
  font-size: 12px;

  a {
    cursor: pointer;
    transition: all 300ms ease-out;

    &:hover {
      transition: all 300ms ease-out;
      text-decoration: underline;
      color: #fff;
    }
  }

  .section {
    flex: 1;
    padding-right: 50px;

    &.company {
      flex: 2;

      img.apollo {
        height: 40px;
        position: relative;
        left: -10px;
      }

      img.meteor {
        height: 34px;
        position: relative;
        top: -4px;
        left: -20px;
      }
    }

    > div {
      margin-bottom: 10px;

      .icon {
        margin-right: 10px;

        &:hover {
          text-decoration: none;
        }
      }
    }

    .title {
      text-transform: uppercase;
      letter-spacing: .35em;
      font-weight: 700;
      color: #fff;
    }
  }
}
