@import './colors.import.less';

.bg-gray {
  background-color: @color-medium;
  display: inline-block;
  width: 100%;

  h4.subtitle {
    color: @color-dark;

    &:before,
    &:after {
      background-color: @color-mediumdark;
    }
  }
}

.featurettes {
  max-width: 800px;
  position: relative;
  text-align: center;
  margin: 40px auto;

  .card {
    // width: ~"calc(33.33333333% - 30px)" !important;
    width: 220px !important;
    height: 220px !important;
    position: relative;

    .front {
      background-size: cover;
      .overlay {
        position: absolute;
        top: 50%;
        margin-top: 0;
        padding: 15px;
        text-align: center;
      }
    }

    .back {
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      .bio {
        font-size: 14px;
        flex: 1;
      }

      .learn-more {
        color: @color-lightest;
        font-size: 12px;
        padding: 0 10px;
        flex: none;
        font-weight: bold;
        text-align: center;
        text-decoration: none;

        .icon.icon-arrow-right {
          font-size: 10px;
        }

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  // .featurette {
  //   width: ~"calc(33.33333333% - 30px)";
  //   display: inline-block;
  //   flex: 1;
  //   margin: 5px;
  //   color: @color-lightest;
  //   background-size: cover;
  //   background-position: center;
  //   background-repeat: no-repeat;
  //   height: 200px;
  //   position: relative;
  //   text-align: left;
  //
  //   &:hover {
  //     .title {
  //       text-decoration: underline;
  //     }
  //   }
  //
  //   .overlay {
  //     position: absolute;
  //     width: 100%;
  //     height: 50%;
  //     top: 50%;
  //     left: 0;
  //
  //     background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
  //     display: flex;
  //     justify-content: flex-end;
  //     flex-direction: column;
  //     padding: 5px 10px;
  //
  //     .title {
  //       font-size: 18px;
  //       line-height: 18px;
  //       font-weight: 900;
  //       width: 100%;
  //       text-align: left;
  //       margin-bottom: 0;
  //     }
  //
  //     .link {
  //       font-size: 12px;
  //       width: 100%;
  //       font-weight: bold;
  //       color: rgba(255, 255, 255, 0.85);
  //
  //       .icon-arrow-right {
  //         font-size: 8px;
  //       }
  //     }
  //   }
  //
  //   a {
  //     color: @color-lightest;
  //   }
  // }
}

.products {
  display: flex;
  margin: 0 auto;

  .featurette {
    img {
      height: 40px;
      margin-bottom: 10px;
    }
  }

  .title {
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
  }

  p {
    padding: 0;
  }

  > div {
    flex: 1;
    padding: 20px;
    background-repeat: no-repeat;
    font-size: 12px;
    color: #fff;

    .link {
      text-align: center;
      margin-top: 10px;
    }

    a {
      font-weight: bold;
      text-align: center;
      color: #fff;
      text-decoration: none;
      cursor: pointer;

      .icon.icon-arrow-right {
        margin-right: 10px;
        font-size: 8px;
      }

      &:hover {
        text-decoration: underline;
      }
    }

    > div {
      max-width: 380px;
    }

    img {
      height: 40px;
      display: block;
      margin: 0 auto 5px;
    }
  }

  .apollo {
    background-color: @color-apollo;

    > div {
      margin: auto 0 auto auto;
    }
  }

  .meteor {
    background-color: @color-meteor;

    p {
      margin: auto auto auto 0;
    }
  }
}

.products {
  margin: 40px auto;
}

h1, h2, h3 {
  font-weight: 100;
  max-width: 680px;
  margin: 0 auto;
  padding: 0 40px;
}

h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

h2 {
  font-size: 26px;
  font-weight: 500;
  margin: 50px auto 20px;
}

h4.subtitle {
  text-transform: uppercase;
  letter-spacing: .35em;
  display: flex;
  color: #aaa;
  font-size: 12px;
  max-width: 500px;
  margin: 40px auto;
  justify-content: center;
  align-items: center;

  &:before, &:after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: rgba(0,0,0,0.05);
  }

  &:before {
    margin-right: 10px;
  }

  &:after {
    margin-left: ~"calc(10px - .35em)";
  }
}

p {
  max-width: 680px;
  margin: 0 auto;
  padding: 0 40px;

  & + p {
    margin-top: 20px;
  }

  &.quote {
    position: relative;
    font-style: italic;

    &:before {
      content: "​‌“";
      position: absolute;
      font-size: 100px;
      left: -10px;
      top: 13px;
      opacity: 0.3;
    }
  }

  &.speaker {
    margin-top: 0;
    font-style: italic;
    text-align: right;
  }
}

.hero {
  height: ~"calc(100vh - 20%)";
  min-height: min-content;
  max-height: 700px;
  padding: 100px;
  color: #fff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .logos {
    position: absolute;
    top: 50%;
    transform: translateY(-175%);

    img {
      height: 60px;
    }
  }

  h1 {
    font-weight: bold;
    line-height: 48px;
    text-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
  }

  h3 {
    margin-bottom: 25px;
    font-weight: 500;
  }

  .jobs.button {
    border-radius: 20px;
    width: 250px;
    padding: 10px 20px;
    // border: 1px solid #fff;
    text-align: center;
    font-weight: 700;
    letter-spacing: .1em;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 300ms ease-out;
    // text-shadow: 0 1px 2px rgba(0,0,0,0.6);
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    text-decoration: none;
    color: #fff !important;
    background-color: @color-apollo;

    &:hover {
      background-color: #1e9185;
      transition: all 300ms ease-out;
    }
  }

  .pictures-section {
    background-color: @color-dark;
    height: 100% !important;
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    font-size: 0;

    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(180deg, rgba(0,0,0,0.6) 15%, rgba(0,0,0,0.3) 60%,rgba(0,0,0,0) 100%);
    }
  }

  .pictures-section .image {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    filter: grayscale(20%);
  }

  h2.tagline {
    text-align: center;
    font-size: 16px;
    margin: 0 auto 20px;
    font-weight: 400;
  }

  a.btn {
    margin-bottom: 50px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  p {
    text-align: left;
    margin-left: auto;
  }
}

.body {
  padding: 20px 50px;
  max-width: 800px;
  margin: 0 auto;
}

.btn {
  background-color: @color-meteor;
  padding: 0 40px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  margin-bottom: 20px;
  border-radius: 40px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 4px;
  line-height: 40px;
}

.featurette-container {
  font-size: 0px;
  max-width: 1080px;
  text-align: center;
  margin: 0 auto -10px;
  padding: 0 40px;

  .featurette {
    font-size: 12px;
    width: 300px;
    height: 250px;
    margin: 0 5px 10px;
    display: inline-block;
    position: relative;
    background-position: center center;
    background-size: cover;

    .featurette-content {
      color: #fff;
      text-decoration: none;
      padding: 25px 30px;
      font-size: 14px;
      line-height: 16px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-image: linear-gradient(180deg, rgba(0,0,0,0) 30%, rgba(0,0,0,0.6) 100%);
      text-shadow: 0 1px 2px rgba(0,0,0,0.8);
      text-align: left;
      transition: all 300ms ease-out;

      .title {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 15px;
      }

      h3 {
        font-weight: 400;
        font-size: 16px;
        text-transform: uppercase;
        transition: all 300ms ease-out;
        transform: translate3d(0, 0, 0);
        text-align: left;
        padding: 0;
        margin: 0;
      }

      .featurette-job-title {
        font-size: 22px;
        transition: all 300ms ease-out;
        transform: translate3d(0, 0, 0);
      }

      p {
        opacity: 0;
        background-image: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 50%);
        transform: translate3d(0, 10px, 0);
        transition: all 300ms ease-out;
        padding: 15px;
        text-align: left;
        font-size: 22px;
        position: absolute;
        vertical-align: bottom;
        display: flex;
        align-items: flex-end;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      &:hover {
        h3 {
          opacity: 0;
          transition: all 300ms ease-out;
          transform: translate3d(0, -10px, 0);
        }
        .featurette-job-title {
          opacity: 0;
          transition: all 300ms ease-out;
          transform: translate3d(0, -10px, 0);
        }

        p {
          opacity: 1;
          transform: translate3d(0, 0, 0);
          transition: all 300ms ease-out;
        }
      }
    }
  }
}

p.bottom.jobs {
  text-align: center;
  margin: 20px auto;

  a {
    color: @color-meteor !important;
    font-weight: bold;
    text-decoration: none;
  }
}

@media(max-width: 860px) {
  .hero h1 {
    font-size: 34px;
  }
}

@media(max-width: 700px) {
  .products {
    display: block;

    .apollo > div {
      margin: 0 auto;
    }

    .meteor > div {
      margin: 0 auto;
    }
  }

  .hero {
    h1 {
      padding: 0;
      margin: 0 0 20px 0;
      text-align: center;
      font-size: 32px;
      line-height: 35px;
    }

    h3 {
      padding: 0;
      text-align: center;
    }
  }
}
