@import './colors.import.less';

.pagetitle {
  margin-top: 100px;
}

.navbar {
  position: fixed;
  left: 0;
  right: 0;
  padding: 0 100px;
  z-index: 10;
  transition: all 300ms ease-out;
  border-bottom: 1px solid #eee;

  a {
    color: @color-darkest;
    cursor: pointer;
  }

  // &.team:not(.scrolled),
  // &.culture:not(.scrolled),
  // &.jobs:not(.scrolled) {
  //   border-bottom: 1px solid #eee;
  // }

  &:not(.jobs):not(.culture):not(.team):not(.scrolled) {
    border-bottom: none;

    a {
      color: #fff;
    }
  }

  &.team .team,
  &.culture .culture,
  &.jobs .jobs {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      height: 5px;
      background-color: #eee;
      bottom: 0;
      width: 100%;
      left: 0;
    }
  }

  &.scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    transition: all 300ms ease-out;
  }

  > * {
    display: inline-block;
    line-height: 60px;
    vertical-align: middle;
  }

  a {
    transition: all 300ms ease-out;

    &:hover {
      color: @color-meteor;
      transition: all 300ms ease-out;
    }
  }

  a.logo {
    font-weight: 700;
    letter-spacing: .1em;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
  }

  .link.right {
    float: right;
    text-decoration: none;
    font-weight: 600;
    padding: 0 20px;

    &:first-of-type {
      margin-right: -20px;
    }
  }
}
