@import './colors.import.less';

.people {
  font-size: 0;
  max-width: 900;
  margin: 0 auto;
  text-align: center;

  .card {
  	width: 170px;
  	height: 170px;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    position: relative;
    margin: 5px;
    text-align: left;
    color: #fff;

    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;

    .flipper {
    	-webkit-transition: 0.6s;
    	-webkit-transform-style: preserve-3d;

    	-moz-transition: 0.6s;
    	-moz-transform-style: preserve-3d;

      -o-transition: 0.6s;
    	-o-transform-style: preserve-3d;

    	transition: 0.6s;
    	transform-style: preserve-3d;

    	position: relative;
      height: 100%;
      width: 100%;
    }

    &:hover {
      .flipper {
    		-webkit-transform: rotateY(180deg);
    		-moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
    		transform: rotateY(180deg);

        img.picture {
          filter: blur(20px);
          transition: all 0.3s ease-out;
        }
    	}
    }
  }

  .front,
  .back {
  	-webkit-backface-visibility: hidden;
  	-moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
  	backface-visibility: hidden;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  .front,
  img.picture,
  .back {
    position: absolute;
    top: 0;
    left: 0;
  }

  img.picture {
    z-index: 3;
    width: 170px;
    height: 170px;
    transition: all 0.3s ease-out;
  }

  .front {
    z-index: 4;

    .overlay {
      width: 100%;
      height: 50%;
      margin-top: 50%;
      background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      padding: 5px 10px;

      .name {
        font-size: 18px;
        line-height: 18px;
        font-weight: 900;
        width: 100%;
      }

      .position {
        font-size: 12px;
        width: 100%;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.85);

        .founder {
          text-transform: uppercase;
          font-weight: 600;
          margin-right: 5px;
        }
      }
    }
  }

  .back {
    z-index: -1;
    box-shadow: inset 0 0 85px rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.1);

    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);

    .bio {
      font-size: 12px;
      padding: 0 10px 10px;
      line-height: 14px;
    }

    .twitter {
      font-size: 12px;
      padding: 10px;
      font-weight: 600;

      &:before {
        content: "";
        height: 14px;
        width: 14px;
        display: inline-block;
        background-image: url('/img/twitter.png');
        background-size: contain;
        background-repeat: no-repeat;
        vertical-align: top;
        margin-right: 5px;
      }
    }
  }
}
