@import './colors.import.less';

.partners {
  display: flex;
  max-width: 800px;
  margin: 40px auto;

  .partner {
    flex: 1;
    height: 50px;
    margin: 0 10px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.team-photo {
  margin: 40px auto;
  height: 250px;
  background-image: url(/img/company/jobs/team.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.people {
  font-size: 0;
  max-width: 900px;
  margin: 0 auto 40px;

  &.featurettes {
    margin-top: 20px;
    text-align: center;
  }

  .card {
  	width: 170px;
  	height: 170px;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 5px;
    text-align: left;
    color: #fff;

    &.featurette {
      width: 250px;
      height: 250px;

      .overlay {
        padding: 15px;
      }

      img.picture {
        width: 250px;
        height: 250px;
      }

      .bio {
        font-size: 14px;
        padding: 20px;
      }

      .action.link {
        position: absolute;
        padding: 10px 20px;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        transition: all 300ms ease-out;

        span {
          font-size: 10px;
        }

        &:hover {
          color: @color-apollo;
          transition: all 300ms ease-out;
        }
      }
    }

    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;

    .flipper {
    	-webkit-transition: 0.6s;
    	-webkit-transform-style: preserve-3d;

    	-moz-transition: 0.6s;
    	-moz-transform-style: preserve-3d;

      -o-transition: 0.6s;
    	-o-transform-style: preserve-3d;

    	transition: 0.6s;
    	transform-style: preserve-3d;

    	position: relative;
      height: 100%;
      width: 100%;
    }

    &:hover {
      .flipper {
    		-webkit-transform: rotateY(180deg);
    		-moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
    		transform: rotateY(180deg);

        img.picture {
          // filter: blur(20px);
          transition: all 0.3s ease-out;
        }
    	}
    }
  }

  .front,
  .back {
  	-webkit-backface-visibility: hidden;
  	-moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
  	backface-visibility: hidden;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  .front,
  img.picture,
  .back {
    position: absolute;
    top: 0;
    left: 0;
  }

  img.picture {
    z-index: 3;
    width: 170px;
    height: 170px;
    transition: all 0.3s ease-out;
  }

  .front {
    z-index: 4;
    background-size: contain;
    background-color: @color-medium;

    .overlay {
      width: 100%;
      height: 50%;
      margin-top: 50%;
      background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      padding: 5px 10px;

      .name {
        font-size: 18px;
        line-height: 18px;
        font-weight: 900;
        width: 100%;
      }

      .position {
        font-size: 12px;
        width: 100%;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.85);

        .founder {
          text-transform: uppercase;
          font-weight: 600;
          margin-right: 5px;
        }
      }
    }
  }

  .back {
    z-index: -1;
    // box-shadow: inset 0 0 85px rgba(255, 255, 255, 0.4);
    background-color: rgba(51, 51, 51, 1);

    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);

    .bio {
      font-size: 12px;
      padding: 0 10px 10px;
      line-height: 14px;
    }

    .twitter {
      font-size: 12px;
      padding: 10px;
      font-weight: 600;
      display: block;
      cursor: pointer;
      color: #fff !important;
      text-decoration: none;

      &:visited {
        color: #fff !important;
        text-decoration: none;
      }

      &:hover {
        text-decoration: underline;
      }

      &:before {
        content: "";
        height: 14px;
        width: 14px;
        display: inline-block;
        background-image: url('/img/twitter.png');
        background-size: contain;
        background-repeat: no-repeat;
        vertical-align: top;
        margin-right: 5px;
      }
    }
  }
}

@media(max-width: 1000px) { // 900 + buffer
  .people,
  .partners {
    max-width: 720px;
  }
}

@media(max-width: 800px) { // 720 + buffer
  .people,
  .partners {
    max-width: 540px;
  }
}

@media(max-width: 600px) { // 540 + buffer
  .people,
  .partners {
    max-width: 360px;
  }
}

@media(max-width: 400px) { // 360 + buffer
  .people,
  .partners {
    max-width: 180px;
  }
}
