@import 'less/fonts.import.less';
@import 'less/colors.import.less';

@import 'less/home.import.less';
@import 'less/team.import.less';
@import 'less/jobs.import.less';
@import 'less/culture.import.less';

@import 'less/navbar.import.less';
@import 'less/footer.import.less';

* {
  font-family: "Source Sans Pro", sans-serif;
  box-sizing: border-box;
  line-height: 1.5em;
}

html, body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: @color-darkest;
  -webkit-font-smoothing: antialiased;
  width: 100%;
  overflow-x: hidden;
}
